.normal-form {
  .control-label {
    width: auto;
    float: none;
    text-align: left;
  }

  .controls {
    margin-left: 0;
  }
}

// --- new.html.erb
.total-price {
  text-align: right !important;
}